image: node:latest

pages:
  cache:
    paths:
      - node_modules/

  script:
    - npm install --progress=false
    - mkdir app
    - cd app
    - git clone https://gitlab.com/artemanufrij/anufrij-monitor.git monitor
    - cd monitor
    - npm install --progress=false
    - npm run build
    - cd ..
    - git clone https://gitlab.com/artemanufrij/anufrij-translit.git translit
    - cd translit
    - npm install --progress=false
    - npm run build
    - cd ..
    - cd ..
    - npm run build
    - mv dist public
    - cd public
    - mkdir app
    - mv ../app/monitor/dist app/monitor
    - mv ../app/translit/dist app/translit

  artifacts:
    paths:
      - public

  only:
    - master
